# MSA24-Phase2

./: MSA24.sln  README.md
backend/: Program.cs  backend.csproj  backend.sln
backend/Controllers/: DepartmentController.cs  ProgressController.cs  RequestController.cs  UrgencyController.cs
backend/Data/: ApplicationDBContext.cs
backend/Dtos/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
backend/Dtos/Progress/: CreateProgressDto.cs  ProgressDto.cs  UpdateProgressDto.cs
backend/Dtos/Request/: CreateRequestDto.cs  RequestDto.cs  UpdateRequestDto.cs
backend/Helpers/: RequestQueryObject.cs
backend/Interfaces/: IDepartmentRepository.cs  IProgressRepository.cs  IRequestRepository.cs  IUrgencyRepository.cs
backend/Mappers/: DepartmentMappers.cs  ProgressMappers.cs  RequestMappers.cs  UrgencyMappers.cs
backend/Migrations/: 20240625104718_init.Designer.cs  20240625104718_init.cs  20240702101000_UpdateRequestModel-FinishTime.Designer.cs  20240702101000_UpdateRequestModel-FinishTime.cs  20240702103318_UpdateRequestModel-action.Designer.cs  20240702103318_UpdateRequestModel-action.cs  20240703085120_UpdateModel-Progress.Designer.cs  20240703085120_UpdateModel-Progress.cs  20240703092402_UpdateModel.Designer.cs  20240703092402_UpdateModel.cs  ApplicationDBContextModelSnapshot.cs
backend/Models/: Action.cs  Department.cs  Progress.cs  Request.cs  Urgency.cs
backend/Properties/: launchSettings.json
backend/Repository/: DepartmentRepository.cs  ProgressRepository.cs  RequestRepository.cs  UrgencyRepository.cs
frontend/: package.json  (+1 more)
(+98 files in other folders)
